#db.url=jdbc:postgresql://xochitecatl/engineer
db.url=jdbc:postgresql://xochitecatl2/engineer
db.driver=org.postgresql.Driver
db.user=engineer






#https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js