<<<<<<< HEAD
db.url=jdbc:postgresql://172.17.0.2/trader
=======
#db.url=jdbc:postgresql://172.17.0.3/trader
db.url=jdbc:postgresql://hilo:5433/trader
>>>>>>> dev/elm
db.driver=org.postgresql.Driver
db.user=trader
db.pass=ok
