apply plugin: 'java'

group = 'rcstadheim'
archivesBaseName = 'harborview'
version = '2.0'


ext.springVersion = '4.2.3.RELEASE'
ext.junitVersion = '4.11'
ext.log4jVersion = '1.2.17'
ext.mybatisVersion = '3.3.0'
ext.postgresVersion = '9.4-1206-jdbc42'

//-------------------- clojure ---------------------
ext.clojureVersion = '1.7.0'
ext.clojureContribVersion = '1.2.0'
ext.algoMonadsVersion = '0.1.5'
ext.numericTowerVersion = '0.0.4'
ext.jsonVersion = '0.5.3'
ext.ringVersion = '1.4.0'
ext.enliveVersion = '1.1.5'
ext.compojureVersion = '1.4.0'

ext.major = '5'
ext.minor = '1'

repositories {
    mavenCentral()
    maven {
        url 'http://clojars.org/repo'
    }
}

dependencies {
    compile project(':stearnswharf-repos')
    compile project(':koteriku')

    //---------------------------------------------------
    //---------------- Clojure clj jars -----------------
    //---------------------------------------------------
    compile "compojure:compojure:$compojureVersion"
    compile "enlive:enlive:$enliveVersion"
    compile "ring:ring-core:$ringVersion"
    compile "ring:ring-jetty-adapter:$ringVersion"
    compile "ring:ring-servlet:$ringVersion"
    compile "clj-json:clj-json:$jsonVersion"
    //--------------- END Clojure clj jars --------------

    compile "commons-codec:commons-codec:1.10"
    compile "org.clojure:clojure:$clojureVersion"
    compile "org.clojure:clojure-contrib:$clojureContribVersion"
    compile "org.clojure:math.numeric-tower:$numericTowerVersion"
    runtime "org.mybatis:mybatis:$mybatisVersion"
    runtime "org.postgresql:postgresql:$postgresVersion"
    runtime "log4j:log4j:$log4jVersion"
    compile "commons-logging:commons-logging:1.2"
    runtime "jline:jline:0.9.94"
}

task copydeps(type: Copy) {
    into 'dist' from configurations.runtime
}

task setupDist << {
    //ant.symlink(resource: "/usr/local/java/jline-0.9.94.jar", link: "dist/jline-0.9.94.jar")
    ant.symlink(resource: "../src/resources/log4j.xml", link: "dist/log4j.xml")
    ant.symlink(resource: "../src/resources/public", link: "dist/public")
    ant.symlink(resource: "../src/resources/templates", link: "dist/templates")
    ant.symlink(resource: "../src/clojure/harborview", link: "dist/harborview")
    ant.symlink(resource: "../src/resources/dbcp.properties", link: "dist/dbcp.properties")
    ant.symlink(resource: "../src/resources/mybatis.conf.xml", link: "dist/mybatis.conf.xml")
    ant.symlink(resource: "/home/rcs/.gradle/caches/modules-2/files-2.1", link: "libs")
}

def javaJarDeps() {
    def result = []
    configurations.compile.each { f ->  
        if (f =~ /enlive/) return
        if (f =~ /compojure/) return
        if (f =~ /ring/) return
        //if (f =~ /clj-json/) return
        if (f =~ /clout/) return
        if (f =~ /numeric-tower/) return
        if (f =~ /clj-time/) return
        if (f =~ /medley/) return
        if (f =~ /instaparse/) return
        if (f =~ /crypto/) return
        if (f =~ /tools.macro/) return
        result.add(f)
    }
    result
}

task printJavaDeps << {
    javaJarDeps().each { f ->
        println f
    }
}

task coypJavaDeps(type: Copy) {
    javaJarDeps().each { f -> 
        into 'dist' from f
    }
}

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'rcstadheim', name: 'palenque',
                version: '1.0'
    }
}

apply plugin: 'rcstadheim.palenque'

task winLeinDeps(type: rcstadheim.palenque.LeinDepsTask) {
    useLibsSymlink = false
}

jar {
    from ("target/classes") 
    include "**/*.class"
    exclude "harborview/**/*.class"
}
